<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CasesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Map Here"
            android:gravity="center"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@id/map"
            android:paddingHorizontal="30dp"
            android:stretchColumns="0,1,2">

            <!--  Start of Province -->

            <TextView
                android:id="@+id/tv_provinceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="British Columbia"
                android:textStyle="bold"
                android:textSize="@dimen/cases_region_label_text_size"
                android:layout_marginVertical="@dimen/cases_region_label_margin"/>


            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_totalCases" />

                    <TextView
                        android:id="@+id/tv_provinceTotalCasesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9138"
                        android:textSize="@dimen/cases_region_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Recovered" />

                    <TextView
                        android:id="@+id/tv_provinceRecoveredNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7485"
                        android:textSize="@dimen/cases_region_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_deaths" />

                    <TextView
                        android:id="@+id/tv_provinceDeathsNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="234"
                        android:textSize="@dimen/cases_region_label_text_size" />
                </LinearLayout>

            </TableRow>
            <!--  End of province   -->


            <!--  Start of country  -->
            <TextView
                android:id="@+id/tv_countryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/cases_region_label_margin"
                android:text="Canada"
                android:textSize="@dimen/cases_region_label_text_size" />

            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_totalCases" />

                    <TextView
                        android:id="@+id/tv_countryTotalCasesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="159K"
                        android:textSize="@dimen/cases_region_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Recovered" />

                    <TextView
                        android:id="@+id/tv_countryRecoveredNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="135K"
                        android:textSize="@dimen/cases_region_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_deaths" />

                    <TextView
                        android:id="@+id/tv_countryDeathsNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9297"
                        android:textSize="@dimen/cases_region_label_text_size" />
                </LinearLayout>
            </TableRow>

            <!--  End of country   -->


            <!--  Start of world  -->

            <TextView
                android:id="@+id/tv_worldLabel"
                android:layout_marginVertical="@dimen/cases_region_label_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/label_worldwide"
                android:textSize="@dimen/cases_region_label_text_size" />

            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_totalCasesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_totalCases" />

                    <TextView
                        android:id="@+id/tv_worldTotalCasesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33.8M"
                        android:textSize="@dimen/cases_region_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_recoveredLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Recovered" />

                    <TextView
                        android:id="@+id/tv_worldRecoveredNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.5M"
                        android:textSize="@dimen/cases_region_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deathsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_deaths" />

                    <TextView
                        android:id="@+id/tv_worldDeathsNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.01M"
                        android:textSize="@dimen/cases_region_label_text_size" />
                </LinearLayout>
            </TableRow>

            <!--  End of world   -->

        </TableLayout>
    </RelativeLayout>

</FrameLayout>